{
  "name": "api",
  "version": "1.0.0",
  "description": "api endpoint to run selenium script",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  },
  "scripts": {
    "start": "npx babel-node server.js"
  },
  "keywords": [
    "selenium",
    "backend",
    "endpoint"
  ],
  "author": "Thuy-Anh Nguyen",
  "license": "MIT"
}
